spring.application.name=ms-authentication

server.port=${SERVER-PORT:81}

#authentication-service-db ds
spring.datasource.url=${AUTH-DB-URL:jdbc:postgresql://localhost:6200/authentication-service-db}
spring.datasource.username=${AUTH-DB-USER:root}
spring.datasource.password=${AUTH-DB-PASS:123}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=${SQL-INIT-MODE:always}
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql

eureka.client.service-url.defaultZone=${EUREKA-CLIENT-DEFAULT-ZONE:http://localhost:8761/eureka/}